Chromosome_8.1	Genbank	exon	196066	196635	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15991T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15991T0;gbkey=mRNA;locus_tag=MGG_15991;orig_protein_id=gnl|WGS:AACU|MGG_15991T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15991T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	196707	197085	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15991T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_15991T0;gbkey=mRNA;locus_tag=MGG_15991;orig_protein_id=gnl|WGS:AACU|MGG_15991T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15991T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	197157	197506	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15991T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_15991T0;gbkey=mRNA;locus_tag=MGG_15991;orig_protein_id=gnl|WGS:AACU|MGG_15991T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15991T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	197581	197882	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15991T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_15991T0;gbkey=mRNA;locus_tag=MGG_15991;orig_protein_id=gnl|WGS:AACU|MGG_15991T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15991T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	197935	199697	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15991T0-5;Parent=rna-gnl|WGS:AACU|mrna_MGG_15991T0;gbkey=mRNA;locus_tag=MGG_15991;orig_protein_id=gnl|WGS:AACU|MGG_15991T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15991T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	201074	201655	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02004T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02004T0;end_range=201655,.;gbkey=mRNA;locus_tag=MGG_02004;orig_protein_id=gnl|WGS:AACU|MGG_02004.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02004T0;partial=true;product=hypothetical protein;start_range=.,201074
Chromosome_8.1	Genbank	exon	201953	202678	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15992T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15992T0;end_range=202678,.;gbkey=mRNA;locus_tag=MGG_15992;orig_protein_id=gnl|WGS:AACU|MGG_02005.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15992T0;partial=true;product=hypothetical protein;start_range=.,201953
Chromosome_8.1	Genbank	exon	203224	203400	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02006T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02006T0;gbkey=mRNA;locus_tag=MGG_02006;orig_protein_id=gnl|WGS:AACU|MGG_02006.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02006T0;partial=true;product=hypothetical protein;start_range=.,203224
Chromosome_8.1	Genbank	exon	203606	205777	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02006T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02006T0;gbkey=mRNA;locus_tag=MGG_02006;orig_protein_id=gnl|WGS:AACU|MGG_02006.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02006T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	207581	207700	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15993T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15993T0;gbkey=mRNA;locus_tag=MGG_15993;orig_protein_id=gnl|WGS:AACU|MGG_15993T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15993T0;partial=true;product=hypothetical protein;start_range=.,207581
Chromosome_8.1	Genbank	exon	207807	207869	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15993T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_15993T0;end_range=207869,.;gbkey=mRNA;locus_tag=MGG_15993;orig_protein_id=gnl|WGS:AACU|MGG_15993T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15993T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	213772	213918	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;end_range=213918,.;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	213401	213532	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	212607	213079	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	211491	212470	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	211100	211259	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-5;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	210951	211049	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-6;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	210423	210560	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-7;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	209621	209743	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15994T0-8;Parent=rna-gnl|WGS:AACU|mrna_MGG_15994T0;gbkey=mRNA;locus_tag=MGG_15994;orig_protein_id=gnl|WGS:AACU|MGG_02007.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15994T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	214551	216107	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15995T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15995T0;gbkey=mRNA;locus_tag=MGG_15995;orig_protein_id=gnl|WGS:AACU|MGG_15995T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15995T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	216035	216187	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15996T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15996T0;gbkey=mRNA;locus_tag=MGG_15996;orig_protein_id=gnl|WGS:AACU|MGG_15996T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15996T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	216256	216366	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15996T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_15996T0;gbkey=mRNA;locus_tag=MGG_15996;orig_protein_id=gnl|WGS:AACU|MGG_15996T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15996T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	216420	216802	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15996T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_15996T0;gbkey=mRNA;locus_tag=MGG_15996;orig_protein_id=gnl|WGS:AACU|MGG_15996T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15996T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	219319	219811	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02009T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02009T0;gbkey=mRNA;locus_tag=MGG_02009;orig_protein_id=gnl|WGS:AACU|MGG_02009.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02009T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	217986	219268	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02009T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02009T0;gbkey=mRNA;locus_tag=MGG_02009;orig_protein_id=gnl|WGS:AACU|MGG_02009.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02009T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	217598	217939	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02009T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02009T0;gbkey=mRNA;locus_tag=MGG_02009;orig_protein_id=gnl|WGS:AACU|MGG_02009.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02009T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	216482	217536	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02009T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_02009T0;gbkey=mRNA;locus_tag=MGG_02009;orig_protein_id=gnl|WGS:AACU|MGG_02009.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02009T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	226746	227599	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14615T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_14615T0;end_range=227599,.;gbkey=mRNA;locus_tag=MGG_14615;orig_protein_id=gnl|WGS:AACU|MGG_14615T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14615T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	226348	226372	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14615T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_14615T0;gbkey=mRNA;locus_tag=MGG_14615;orig_protein_id=gnl|WGS:AACU|MGG_14615T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14615T0;partial=true;product=hypothetical protein;start_range=.,226348
Chromosome_8.1	Genbank	exon	229814	230477	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15997T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15997T0;gbkey=mRNA;locus_tag=MGG_15997;orig_protein_id=gnl|WGS:AACU|MGG_15997T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15997T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	228998	229762	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15997T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_15997T0;gbkey=mRNA;locus_tag=MGG_15997;orig_protein_id=gnl|WGS:AACU|MGG_15997T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15997T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	232602	233321	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02012T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02012T0;end_range=233321,.;gbkey=mRNA;locus_tag=MGG_02012;orig_protein_id=gnl|WGS:AACU|MGG_02012.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02012T0;partial=true;product=hypothetical protein;start_range=.,232602
Chromosome_8.1	Genbank	exon	235479	235787	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02013T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02013T0;gbkey=mRNA;locus_tag=MGG_02013;orig_protein_id=gnl|WGS:AACU|MGG_02013.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02013T0;partial=true;product=hypothetical protein;start_range=.,235479
Chromosome_8.1	Genbank	exon	235868	235912	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02013T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02013T0;end_range=235912,.;gbkey=mRNA;locus_tag=MGG_02013;orig_protein_id=gnl|WGS:AACU|MGG_02013.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02013T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	236721	238273	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02014T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02014T0;gbkey=mRNA;locus_tag=MGG_02014;orig_protein_id=gnl|WGS:AACU|MGG_02014.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02014T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	238687	238751	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13677T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_13677T0;gbkey=mRNA;locus_tag=MGG_13677;orig_protein_id=gnl|WGS:AACU|MGG_13677.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13677T0;partial=true;product=hypothetical protein;start_range=.,238687
Chromosome_8.1	Genbank	exon	238890	239251	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13677T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_13677T0;gbkey=mRNA;locus_tag=MGG_13677;orig_protein_id=gnl|WGS:AACU|MGG_13677.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13677T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	239364	240030	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13677T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_13677T0;gbkey=mRNA;locus_tag=MGG_13677;orig_protein_id=gnl|WGS:AACU|MGG_13677.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13677T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	240091	240400	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13677T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_13677T0;gbkey=mRNA;locus_tag=MGG_13677;orig_protein_id=gnl|WGS:AACU|MGG_13677.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13677T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	241543	243538	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14613T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_14613T0;gbkey=mRNA;locus_tag=MGG_14613;orig_protein_id=gnl|WGS:AACU|MGG_14613T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14613T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	243955	244246	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02016T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02016T0;gbkey=mRNA;locus_tag=MGG_02016;orig_protein_id=gnl|WGS:AACU|MGG_02016.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02016T0;partial=true;product=serine/threonine protein kinase;start_range=.,243955
Chromosome_8.1	Genbank	exon	244331	245793	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02016T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02016T0;end_range=245793,.;gbkey=mRNA;locus_tag=MGG_02016;orig_protein_id=gnl|WGS:AACU|MGG_02016.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02016T0;partial=true;product=serine/threonine protein kinase
Chromosome_8.1	Genbank	exon	249033	249729	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02017T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02017T0;end_range=249729,.;gbkey=mRNA;locus_tag=MGG_02017;orig_protein_id=gnl|WGS:AACU|MGG_02017T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02017T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	248547	248974	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02017T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02017T0;gbkey=mRNA;locus_tag=MGG_02017;orig_protein_id=gnl|WGS:AACU|MGG_02017T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02017T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	251541	251647	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15998T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15998T0;gbkey=mRNA;locus_tag=MGG_15998;orig_protein_id=gnl|WGS:AACU|MGG_13678.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15998T0;partial=true;product=hypothetical protein;start_range=.,251541
Chromosome_8.1	Genbank	exon	251988	252138	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15998T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_15998T0;end_range=252138,.;gbkey=mRNA;locus_tag=MGG_15998;orig_protein_id=gnl|WGS:AACU|MGG_13678.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15998T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	254048	254178	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13679T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_13679T0;end_range=254178,.;gbkey=mRNA;locus_tag=MGG_13679;orig_protein_id=gnl|WGS:AACU|MGG_13679.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13679T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	253687	253777	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13679T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_13679T0;gbkey=mRNA;locus_tag=MGG_13679;orig_protein_id=gnl|WGS:AACU|MGG_13679.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13679T0;partial=true;product=hypothetical protein;start_range=.,253687
Chromosome_8.1	Genbank	exon	254421	254934	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15999T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_15999T0;end_range=254934,.;gbkey=mRNA;locus_tag=MGG_15999;orig_protein_id=gnl|WGS:AACU|MGG_13680.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15999T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	254279	254353	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_15999T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_15999T0;gbkey=mRNA;locus_tag=MGG_15999;orig_protein_id=gnl|WGS:AACU|MGG_13680.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_15999T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	255018	255377	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16000T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16000T0;gbkey=mRNA;locus_tag=MGG_16000;orig_protein_id=gnl|WGS:AACU|MGG_16000T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16000T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	255462	255723	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16000T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16000T0;gbkey=mRNA;locus_tag=MGG_16000;orig_protein_id=gnl|WGS:AACU|MGG_16000T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16000T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	257810	257813	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16001T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16001T0;end_range=257813,.;gbkey=mRNA;locus_tag=MGG_16001;orig_protein_id=gnl|WGS:AACU|MGG_13681.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16001T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	257116	257227	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16001T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16001T0;gbkey=mRNA;locus_tag=MGG_16001;orig_protein_id=gnl|WGS:AACU|MGG_13681.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16001T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	256781	256828	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16001T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16001T0;gbkey=mRNA;locus_tag=MGG_16001;orig_protein_id=gnl|WGS:AACU|MGG_13681.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16001T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	256535	256707	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16001T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_16001T0;gbkey=mRNA;locus_tag=MGG_16001;orig_protein_id=gnl|WGS:AACU|MGG_13681.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16001T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	256089	256201	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16001T0-5;Parent=rna-gnl|WGS:AACU|mrna_MGG_16001T0;gbkey=mRNA;locus_tag=MGG_16001;orig_protein_id=gnl|WGS:AACU|MGG_13681.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16001T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	255727	255966	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16001T0-6;Parent=rna-gnl|WGS:AACU|mrna_MGG_16001T0;gbkey=mRNA;locus_tag=MGG_16001;orig_protein_id=gnl|WGS:AACU|MGG_13681.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16001T0;partial=true;product=hypothetical protein;start_range=.,255727
Chromosome_8.1	Genbank	exon	259032	259039	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02019T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02019T0;gbkey=mRNA;locus_tag=MGG_02019;orig_protein_id=gnl|WGS:AACU|MGG_02019.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02019T0;partial=true;product=hypothetical protein;start_range=.,259032
Chromosome_8.1	Genbank	exon	259134	260853	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02019T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02019T0;end_range=260853,.;gbkey=mRNA;locus_tag=MGG_02019;orig_protein_id=gnl|WGS:AACU|MGG_02019.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02019T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	264208	264240	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02021T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02021T0;gbkey=mRNA;locus_tag=MGG_02021;orig_protein_id=gnl|WGS:AACU|MGG_02021.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02021T0;partial=true;product=hypothetical protein;start_range=.,264208
Chromosome_8.1	Genbank	exon	264345	265214	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02021T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02021T0;end_range=265214,.;gbkey=mRNA;locus_tag=MGG_02021;orig_protein_id=gnl|WGS:AACU|MGG_02021.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02021T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	266117	266467	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16002T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16002T0;end_range=266467,.;gbkey=mRNA;locus_tag=MGG_16002;orig_protein_id=gnl|WGS:AACU|MGG_16002T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16002T0;partial=true;product=hypothetical protein;start_range=.,266117
Chromosome_8.1	Genbank	exon	267523	267595	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16003T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16003T0;gbkey=mRNA;locus_tag=MGG_16003;orig_protein_id=gnl|WGS:AACU|MGG_16003T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16003T0;partial=true;product=hypothetical protein;start_range=.,267523
Chromosome_8.1	Genbank	exon	267728	267793	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16003T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16003T0;gbkey=mRNA;locus_tag=MGG_16003;orig_protein_id=gnl|WGS:AACU|MGG_16003T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16003T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	267918	268213	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16003T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16003T0;end_range=268213,.;gbkey=mRNA;locus_tag=MGG_16003;orig_protein_id=gnl|WGS:AACU|MGG_16003T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16003T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	270783	271171	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14612T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_14612T0;gbkey=mRNA;locus_tag=MGG_14612;orig_protein_id=gnl|WGS:AACU|MGG_14612T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14612T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	269764	270737	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14612T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_14612T0;gbkey=mRNA;locus_tag=MGG_14612;orig_protein_id=gnl|WGS:AACU|MGG_14612T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14612T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	269095	269689	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14612T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_14612T0;gbkey=mRNA;locus_tag=MGG_14612;orig_protein_id=gnl|WGS:AACU|MGG_14612T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14612T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	268215	268838	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14612T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_14612T0;gbkey=mRNA;locus_tag=MGG_14612;orig_protein_id=gnl|WGS:AACU|MGG_14612T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14612T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	272447	272522	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16004T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16004T0;end_range=272522,.;gbkey=mRNA;locus_tag=MGG_16004;orig_protein_id=gnl|WGS:AACU|MGG_16004T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16004T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	272160	272365	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16004T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16004T0;gbkey=mRNA;locus_tag=MGG_16004;orig_protein_id=gnl|WGS:AACU|MGG_16004T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16004T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	271901	272038	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16004T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16004T0;gbkey=mRNA;locus_tag=MGG_16004;orig_protein_id=gnl|WGS:AACU|MGG_16004T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16004T0;partial=true;product=hypothetical protein;start_range=.,271901
Chromosome_8.1	Genbank	exon	275467	275501	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16005T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16005T0;gbkey=mRNA;locus_tag=MGG_16005;orig_protein_id=gnl|WGS:AACU|MGG_16005T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16005T0;partial=true;product=hypothetical protein;start_range=.,275467
Chromosome_8.1	Genbank	exon	275707	275845	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16005T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16005T0;gbkey=mRNA;locus_tag=MGG_16005;orig_protein_id=gnl|WGS:AACU|MGG_16005T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16005T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	276163	276201	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16005T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16005T0;end_range=276201,.;gbkey=mRNA;locus_tag=MGG_16005;orig_protein_id=gnl|WGS:AACU|MGG_16005T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16005T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	276842	277634	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02026T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02026T0;gbkey=mRNA;locus_tag=MGG_02026;orig_protein_id=gnl|WGS:AACU|MGG_02026.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02026T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	277694	279089	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02026T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02026T0;gbkey=mRNA;locus_tag=MGG_02026;orig_protein_id=gnl|WGS:AACU|MGG_02026.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02026T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	279458	282712	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02027T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02027T0;gbkey=mRNA;locus_tag=MGG_02027;orig_protein_id=gnl|WGS:AACU|MGG_02027.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02027T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	285048	285411	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02029T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02029T0;end_range=285411,.;gbkey=mRNA;locus_tag=MGG_02029;orig_protein_id=gnl|WGS:AACU|MGG_02029.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02029T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	283527	284989	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02029T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02029T0;gbkey=mRNA;locus_tag=MGG_02029;orig_protein_id=gnl|WGS:AACU|MGG_02029.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02029T0;partial=true;product=hypothetical protein;start_range=.,283527
Chromosome_8.1	Genbank	exon	290716	292482	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02030T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02030T0;end_range=292482,.;gbkey=mRNA;locus_tag=MGG_02030;orig_protein_id=gnl|WGS:AACU|MGG_02030.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02030T0;partial=true;product=hypothetical protein;start_range=.,290716
Chromosome_8.1	Genbank	exon	294898	295059	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02031T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02031T0;gbkey=mRNA;locus_tag=MGG_02031;orig_protein_id=gnl|WGS:AACU|MGG_02031.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02031T0;partial=true;product=hypothetical protein;start_range=.,294898
Chromosome_8.1	Genbank	exon	295538	295763	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02031T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02031T0;gbkey=mRNA;locus_tag=MGG_02031;orig_protein_id=gnl|WGS:AACU|MGG_02031.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02031T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	295827	295846	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02031T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02031T0;end_range=295846,.;gbkey=mRNA;locus_tag=MGG_02031;orig_protein_id=gnl|WGS:AACU|MGG_02031.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02031T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	297183	300634	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02032T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02032T0;gbkey=mRNA;locus_tag=MGG_02032;orig_protein_id=gnl|WGS:AACU|MGG_02032.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02032T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	305606	306138	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13686T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_13686T0;end_range=306138,.;gbkey=mRNA;locus_tag=MGG_13686;orig_protein_id=gnl|WGS:AACU|MGG_13686.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13686T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	306371	306906	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16006T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16006T0;gbkey=mRNA;locus_tag=MGG_16006;orig_protein_id=gnl|WGS:AACU|MGG_13687.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16006T0;partial=true;product=hypothetical protein;start_range=.,306371
Chromosome_8.1	Genbank	exon	307084	307117	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16006T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16006T0;gbkey=mRNA;locus_tag=MGG_16006;orig_protein_id=gnl|WGS:AACU|MGG_13687.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16006T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	307201	307357	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16006T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16006T0;gbkey=mRNA;locus_tag=MGG_16006;orig_protein_id=gnl|WGS:AACU|MGG_13687.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16006T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	307756	307859	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16006T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_16006T0;end_range=307859,.;gbkey=mRNA;locus_tag=MGG_16006;orig_protein_id=gnl|WGS:AACU|MGG_13687.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16006T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	309389	309690	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14611T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_14611T0;end_range=309690,.;gbkey=mRNA;locus_tag=MGG_14611;orig_protein_id=gnl|WGS:AACU|MGG_14611T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14611T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	308708	309275	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14611T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_14611T0;gbkey=mRNA;locus_tag=MGG_14611;orig_protein_id=gnl|WGS:AACU|MGG_14611T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14611T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	312754	312786	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16007T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16007T0;gbkey=mRNA;locus_tag=MGG_16007;orig_protein_id=gnl|WGS:AACU|MGG_16007T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16007T0;partial=true;product=hypothetical protein;start_range=.,312754
Chromosome_8.1	Genbank	exon	313164	313502	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16007T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16007T0;gbkey=mRNA;locus_tag=MGG_16007;orig_protein_id=gnl|WGS:AACU|MGG_16007T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16007T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	313831	313841	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16007T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16007T0;gbkey=mRNA;locus_tag=MGG_16007;orig_protein_id=gnl|WGS:AACU|MGG_16007T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16007T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	313965	314181	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16007T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_16007T0;end_range=314181,.;gbkey=mRNA;locus_tag=MGG_16007;orig_protein_id=gnl|WGS:AACU|MGG_16007T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16007T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	318361	318750	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02036T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02036T0;gbkey=mRNA;locus_tag=MGG_02036;orig_protein_id=gnl|WGS:AACU|MGG_02036.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02036T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	317766	318220	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02036T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02036T0;gbkey=mRNA;locus_tag=MGG_02036;orig_protein_id=gnl|WGS:AACU|MGG_02036.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02036T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	317482	317598	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02036T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02036T0;gbkey=mRNA;locus_tag=MGG_02036;orig_protein_id=gnl|WGS:AACU|MGG_02036.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02036T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	315505	317423	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02036T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_02036T0;gbkey=mRNA;locus_tag=MGG_02036;orig_protein_id=gnl|WGS:AACU|MGG_02036.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02036T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	318179	318721	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16008T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16008T0;gbkey=mRNA;locus_tag=MGG_16008;orig_protein_id=gnl|WGS:AACU|MGG_13688.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16008T0;partial=true;product=hypothetical protein;start_range=.,318179
Chromosome_8.1	Genbank	exon	319681	319901	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16009T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16009T0;gbkey=mRNA;locus_tag=MGG_16009;orig_protein_id=gnl|WGS:AACU|MGG_13689.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16009T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	319422	319480	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16009T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16009T0;gbkey=mRNA;locus_tag=MGG_16009;orig_protein_id=gnl|WGS:AACU|MGG_13689.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16009T0;partial=true;product=hypothetical protein;start_range=.,319422
Chromosome_8.1	Genbank	exon	337716	337883	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16010T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16010T0;gbkey=mRNA;locus_tag=MGG_16010;orig_protein_id=gnl|WGS:AACU|MGG_16010T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16010T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	337554	337561	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16010T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16010T0;gbkey=mRNA;locus_tag=MGG_16010;orig_protein_id=gnl|WGS:AACU|MGG_16010T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16010T0;partial=true;product=hypothetical protein;start_range=.,337554
Chromosome_8.1	Genbank	exon	341798	342518	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13691T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_13691T0;end_range=342518,.;gbkey=mRNA;locus_tag=MGG_13691;orig_protein_id=gnl|WGS:AACU|MGG_13691.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13691T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	340841	341427	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13691T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_13691T0;gbkey=mRNA;locus_tag=MGG_13691;orig_protein_id=gnl|WGS:AACU|MGG_13691.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13691T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	340063	340767	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13691T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_13691T0;gbkey=mRNA;locus_tag=MGG_13691;orig_protein_id=gnl|WGS:AACU|MGG_13691.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13691T0;partial=true;product=hypothetical protein;start_range=.,340063
Chromosome_8.1	Genbank	exon	342883	343371	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14610T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_14610T0;gbkey=mRNA;locus_tag=MGG_14610;orig_protein_id=gnl|WGS:AACU|MGG_14610T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14610T0;partial=true;product=hypothetical protein;start_range=.,342883
Chromosome_8.1	Genbank	exon	343431	343625	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14610T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_14610T0;gbkey=mRNA;locus_tag=MGG_14610;orig_protein_id=gnl|WGS:AACU|MGG_14610T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14610T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	343824	344399	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14610T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_14610T0;end_range=344399,.;gbkey=mRNA;locus_tag=MGG_14610;orig_protein_id=gnl|WGS:AACU|MGG_14610T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14610T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	344797	344997	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02041T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02041T0;gbkey=mRNA;locus_tag=MGG_02041;orig_protein_id=gnl|WGS:AACU|MGG_02041.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02041T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	345089	345981	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02041T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02041T0;gbkey=mRNA;locus_tag=MGG_02041;orig_protein_id=gnl|WGS:AACU|MGG_02041.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02041T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	351024	351037	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02042T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02042T0;end_range=351037,.;gbkey=mRNA;locus_tag=MGG_02042;orig_protein_id=gnl|WGS:AACU|MGG_02042.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02042T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	350691	350796	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02042T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02042T0;gbkey=mRNA;locus_tag=MGG_02042;orig_protein_id=gnl|WGS:AACU|MGG_02042.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02042T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	350174	350639	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02042T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02042T0;gbkey=mRNA;locus_tag=MGG_02042;orig_protein_id=gnl|WGS:AACU|MGG_02042.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02042T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	349171	349993	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02042T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_02042T0;gbkey=mRNA;locus_tag=MGG_02042;orig_protein_id=gnl|WGS:AACU|MGG_02042.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02042T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	348767	349112	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02042T0-5;Parent=rna-gnl|WGS:AACU|mrna_MGG_02042T0;gbkey=mRNA;locus_tag=MGG_02042;orig_protein_id=gnl|WGS:AACU|MGG_02042.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02042T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	348459	348691	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02042T0-6;Parent=rna-gnl|WGS:AACU|mrna_MGG_02042T0;gbkey=mRNA;locus_tag=MGG_02042;orig_protein_id=gnl|WGS:AACU|MGG_02042.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02042T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	347808	347901	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02042T0-7;Parent=rna-gnl|WGS:AACU|mrna_MGG_02042T0;gbkey=mRNA;locus_tag=MGG_02042;orig_protein_id=gnl|WGS:AACU|MGG_02042.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02042T0;partial=true;product=interferon-induced GTP-binding protein Mx2;start_range=.,347808
Chromosome_8.1	Genbank	exon	351965	352368	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02043T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02043T0;gbkey=mRNA;locus_tag=MGG_02043;orig_protein_id=gnl|WGS:AACU|MGG_02043.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02043T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	352431	352506	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02043T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02043T0;gbkey=mRNA;locus_tag=MGG_02043;orig_protein_id=gnl|WGS:AACU|MGG_02043.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02043T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	352606	353190	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02043T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02043T0;gbkey=mRNA;locus_tag=MGG_02043;orig_protein_id=gnl|WGS:AACU|MGG_02043.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02043T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	354921	354964	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16011T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16011T0;end_range=354964,.;gbkey=mRNA;locus_tag=MGG_16011;orig_protein_id=gnl|WGS:AACU|MGG_16011T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16011T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	354640	354772	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16011T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16011T0;gbkey=mRNA;locus_tag=MGG_16011;orig_protein_id=gnl|WGS:AACU|MGG_16011T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16011T0;partial=true;product=hypothetical protein;start_range=.,354640
Chromosome_8.1	Genbank	exon	356029	356151	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16012T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16012T0;gbkey=mRNA;locus_tag=MGG_16012;orig_protein_id=gnl|WGS:AACU|MGG_16012T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16012T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	355754	355980	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16012T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16012T0;gbkey=mRNA;locus_tag=MGG_16012;orig_protein_id=gnl|WGS:AACU|MGG_16012T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16012T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	355367	355702	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16012T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16012T0;gbkey=mRNA;locus_tag=MGG_16012;orig_protein_id=gnl|WGS:AACU|MGG_16012T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16012T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	357084	357554	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16013T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16013T0;end_range=357554,.;gbkey=mRNA;locus_tag=MGG_16013;orig_protein_id=gnl|WGS:AACU|MGG_16013T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16013T0;partial=true;product=hypothetical protein;start_range=.,357084
Chromosome_8.1	Genbank	exon	358469	359074	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02045T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02045T0;gbkey=mRNA;locus_tag=MGG_02045;orig_protein_id=gnl|WGS:AACU|MGG_02045.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02045T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	359125	359885	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02045T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02045T0;gbkey=mRNA;locus_tag=MGG_02045;orig_protein_id=gnl|WGS:AACU|MGG_02045.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02045T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	359936	362320	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02045T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02045T0;gbkey=mRNA;locus_tag=MGG_02045;orig_protein_id=gnl|WGS:AACU|MGG_02045.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02045T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	363621	364385	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16014T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16014T0;end_range=364385,.;gbkey=mRNA;locus_tag=MGG_16014;orig_protein_id=gnl|WGS:AACU|MGG_16014T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16014T0;partial=true;product=hypothetical protein;start_range=.,363621
Chromosome_8.1	Genbank	exon	368872	369127	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13692T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_13692T0;gbkey=mRNA;locus_tag=MGG_13692;orig_protein_id=gnl|WGS:AACU|MGG_13692.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13692T0;partial=true;product=hypothetical protein;start_range=.,368872
Chromosome_8.1	Genbank	exon	369197	369201	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13692T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_13692T0;end_range=369201,.;gbkey=mRNA;locus_tag=MGG_13692;orig_protein_id=gnl|WGS:AACU|MGG_13692.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13692T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	376032	377228	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02047T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02047T0;gbkey=mRNA;locus_tag=MGG_02047;orig_protein_id=gnl|WGS:AACU|MGG_02047.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02047T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	377290	377868	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02047T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02047T0;gbkey=mRNA;locus_tag=MGG_02047;orig_protein_id=gnl|WGS:AACU|MGG_02047.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02047T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	377933	378592	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02047T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02047T0;gbkey=mRNA;locus_tag=MGG_02047;orig_protein_id=gnl|WGS:AACU|MGG_02047.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02047T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	381703	383049	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_14609T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_14609T0;gbkey=mRNA;locus_tag=MGG_14609;orig_protein_id=gnl|WGS:AACU|MGG_14609T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_14609T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	383220	384221	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16015T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16015T0;gbkey=mRNA;locus_tag=MGG_16015;orig_protein_id=gnl|WGS:AACU|MGG_13694.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16015T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	385639	387021	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02049T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02049T0;end_range=387021,.;gbkey=mRNA;locus_tag=MGG_02049;orig_protein_id=gnl|WGS:AACU|MGG_02049.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02049T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	385063	385590	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02049T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02049T0;gbkey=mRNA;locus_tag=MGG_02049;orig_protein_id=gnl|WGS:AACU|MGG_02049.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02049T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	384779	385006	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02049T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02049T0;gbkey=mRNA;locus_tag=MGG_02049;orig_protein_id=gnl|WGS:AACU|MGG_02049.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02049T0;partial=true;product=interferon-induced GTP-binding protein Mx2
Chromosome_8.1	Genbank	exon	390210	390530	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16016T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16016T0;end_range=390530,.;gbkey=mRNA;locus_tag=MGG_16016;orig_protein_id=gnl|WGS:AACU|MGG_16016T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16016T0;partial=true;product=hypothetical protein;start_range=.,390210
Chromosome_8.1	Genbank	exon	391152	392821	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02050T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02050T0;gbkey=mRNA;locus_tag=MGG_02050;orig_protein_id=gnl|WGS:AACU|MGG_02050.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02050T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	392967	395203	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02051T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02051T0;gbkey=mRNA;locus_tag=MGG_02051;orig_protein_id=gnl|WGS:AACU|MGG_02051.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02051T0;product=CAMK protein kinase
Chromosome_8.1	Genbank	exon	398262	398264	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16017T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16017T0;gbkey=mRNA;locus_tag=MGG_16017;orig_protein_id=gnl|WGS:AACU|MGG_16017T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16017T0;partial=true;product=hypothetical protein;start_range=.,398262
Chromosome_8.1	Genbank	exon	398315	398566	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16017T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16017T0;end_range=398566,.;gbkey=mRNA;locus_tag=MGG_16017;orig_protein_id=gnl|WGS:AACU|MGG_16017T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16017T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	402666	403051	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16018T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16018T0;gbkey=mRNA;locus_tag=MGG_16018;orig_protein_id=gnl|WGS:AACU|MGG_16018T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16018T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	403361	403459	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16018T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16018T0;end_range=403459,.;gbkey=mRNA;locus_tag=MGG_16018;orig_protein_id=gnl|WGS:AACU|MGG_16018T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16018T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	403751	404557	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16019T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16019T0;end_range=404557,.;gbkey=mRNA;locus_tag=MGG_16019;orig_protein_id=gnl|WGS:AACU|MGG_04392.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16019T0;partial=true;product=hypothetical protein;start_range=.,403751
Chromosome_8.1	Genbank	exon	405245	405636	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16020T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16020T0;end_range=405636,.;gbkey=mRNA;locus_tag=MGG_16020;orig_protein_id=gnl|WGS:AACU|MGG_16020T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16020T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	404669	405194	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16020T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16020T0;gbkey=mRNA;locus_tag=MGG_16020;orig_protein_id=gnl|WGS:AACU|MGG_16020T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16020T0;partial=true;product=hypothetical protein;start_range=.,404669
Chromosome_8.1	Genbank	exon	410586	410609	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16021T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16021T0;gbkey=mRNA;locus_tag=MGG_16021;orig_protein_id=gnl|WGS:AACU|MGG_16021T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16021T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	409749	410510	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16021T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16021T0;gbkey=mRNA;locus_tag=MGG_16021;orig_protein_id=gnl|WGS:AACU|MGG_16021T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16021T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	407927	409601	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16021T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16021T0;gbkey=mRNA;locus_tag=MGG_16021;orig_protein_id=gnl|WGS:AACU|MGG_16021T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16021T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	410855	411153	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16022T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16022T0;gbkey=mRNA;locus_tag=MGG_16022;orig_protein_id=gnl|WGS:AACU|MGG_13695.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16022T0;partial=true;product=hypothetical protein;start_range=.,410855
Chromosome_8.1	Genbank	exon	414158	414468	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02055T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02055T0;gbkey=mRNA;locus_tag=MGG_02055;orig_protein_id=gnl|WGS:AACU|MGG_02055.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02055T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	412686	414104	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02055T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02055T0;gbkey=mRNA;locus_tag=MGG_02055;orig_protein_id=gnl|WGS:AACU|MGG_02055.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02055T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	412177	412607	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02055T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02055T0;gbkey=mRNA;locus_tag=MGG_02055;orig_protein_id=gnl|WGS:AACU|MGG_02055.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02055T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	414777	415542	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02056T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02056T0;gbkey=mRNA;locus_tag=MGG_02056;orig_protein_id=gnl|WGS:AACU|MGG_02056.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02056T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	415606	415965	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02056T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02056T0;gbkey=mRNA;locus_tag=MGG_02056;orig_protein_id=gnl|WGS:AACU|MGG_02056.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02056T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	416027	417691	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02056T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02056T0;gbkey=mRNA;locus_tag=MGG_02056;orig_protein_id=gnl|WGS:AACU|MGG_02056.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02056T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	418622	418739	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16023T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16023T0;gbkey=mRNA;locus_tag=MGG_16023;orig_protein_id=gnl|WGS:AACU|MGG_13696.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16023T0;partial=true;product=hypothetical protein;start_range=.,418622
Chromosome_8.1	Genbank	exon	418807	418859	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16023T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16023T0;end_range=418859,.;gbkey=mRNA;locus_tag=MGG_16023;orig_protein_id=gnl|WGS:AACU|MGG_13696.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16023T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	419224	420823	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_13697T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_13697T0;gbkey=mRNA;locus_tag=MGG_13697;orig_protein_id=gnl|WGS:AACU|MGG_13697.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_13697T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	423459	423986	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02058T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02058T0;gbkey=mRNA;locus_tag=MGG_02058;orig_protein_id=gnl|WGS:AACU|MGG_02058.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02058T0;partial=true;product=mitochondrial chaperone BCS1
Chromosome_8.1	Genbank	exon	424073	424244	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02058T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02058T0;gbkey=mRNA;locus_tag=MGG_02058;orig_protein_id=gnl|WGS:AACU|MGG_02058.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02058T0;partial=true;product=mitochondrial chaperone BCS1
Chromosome_8.1	Genbank	exon	424322	425367	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02058T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02058T0;end_range=425367,.;gbkey=mRNA;locus_tag=MGG_02058;orig_protein_id=gnl|WGS:AACU|MGG_02058.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02058T0;partial=true;product=mitochondrial chaperone BCS1
Chromosome_8.1	Genbank	exon	436299	436681	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02059T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02059T0;gbkey=mRNA;locus_tag=MGG_02059;orig_protein_id=gnl|WGS:AACU|MGG_02059.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02059T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	435200	436222	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02059T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02059T0;gbkey=mRNA;locus_tag=MGG_02059;orig_protein_id=gnl|WGS:AACU|MGG_02059.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02059T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	430638	435100	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02059T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02059T0;gbkey=mRNA;locus_tag=MGG_02059;orig_protein_id=gnl|WGS:AACU|MGG_02059.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02059T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	427209	430524	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02059T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_02059T0;gbkey=mRNA;locus_tag=MGG_02059;orig_protein_id=gnl|WGS:AACU|MGG_02059.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02059T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	425504	427133	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02059T0-5;Parent=rna-gnl|WGS:AACU|mrna_MGG_02059T0;gbkey=mRNA;locus_tag=MGG_02059;orig_protein_id=gnl|WGS:AACU|MGG_02059.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02059T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	436989	437118	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02060T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02060T0;gbkey=mRNA;locus_tag=MGG_02060;orig_protein_id=gnl|WGS:AACU|MGG_02060.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02060T0;partial=true;product=aromatic amino acid aminotransferase;start_range=.,436989
Chromosome_8.1	Genbank	exon	437360	438567	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02060T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02060T0;gbkey=mRNA;locus_tag=MGG_02060;orig_protein_id=gnl|WGS:AACU|MGG_02060.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02060T0;partial=true;product=aromatic amino acid aminotransferase
Chromosome_8.1	Genbank	exon	439756	441375	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02061T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02061T0;gbkey=mRNA;locus_tag=MGG_02061;orig_protein_id=gnl|WGS:AACU|MGG_02061.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02061T0;product=CAMK protein kinase
Chromosome_8.1	Genbank	exon	438779	439665	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02061T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02061T0;gbkey=mRNA;locus_tag=MGG_02061;orig_protein_id=gnl|WGS:AACU|MGG_02061.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02061T0;product=CAMK protein kinase
Chromosome_8.1	Genbank	exon	441828	443033	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02062T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02062T0;end_range=443033,.;gbkey=mRNA;locus_tag=MGG_02062;orig_protein_id=gnl|WGS:AACU|MGG_02062.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02062T0;partial=true;product=hypothetical protein;start_range=.,441828
Chromosome_8.1	Genbank	exon	444783	445572	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02063T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02063T0;gbkey=mRNA;locus_tag=MGG_02063;orig_protein_id=gnl|WGS:AACU|MGG_02063.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02063T0;partial=true;product=hypothetical protein;start_range=.,444783
Chromosome_8.1	Genbank	exon	446751	446873	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16024T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16024T0;end_range=446873,.;gbkey=mRNA;locus_tag=MGG_16024;orig_protein_id=gnl|WGS:AACU|MGG_16024T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16024T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	446373	446475	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16024T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16024T0;gbkey=mRNA;locus_tag=MGG_16024;orig_protein_id=gnl|WGS:AACU|MGG_16024T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16024T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	446158	446180	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16024T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_16024T0;gbkey=mRNA;locus_tag=MGG_16024;orig_protein_id=gnl|WGS:AACU|MGG_16024T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16024T0;partial=true;product=hypothetical protein;start_range=.,446158
Chromosome_8.1	Genbank	exon	447084	447619	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02064T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02064T0;gbkey=mRNA;locus_tag=MGG_02064;orig_protein_id=gnl|WGS:AACU|MGG_02064.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02064T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	447681	449238	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02064T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02064T0;gbkey=mRNA;locus_tag=MGG_02064;orig_protein_id=gnl|WGS:AACU|MGG_02064.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02064T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	449691	449924	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16025T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16025T0;gbkey=mRNA;locus_tag=MGG_16025;orig_protein_id=gnl|WGS:AACU|MGG_16025T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16025T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	449320	449628	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16025T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_16025T0;gbkey=mRNA;locus_tag=MGG_16025;orig_protein_id=gnl|WGS:AACU|MGG_16025T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16025T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	454033	455035	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02065T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02065T0;end_range=455035,.;gbkey=mRNA;locus_tag=MGG_02065;orig_protein_id=gnl|WGS:AACU|MGG_02065T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02065T0;partial=true;product=kinesin light chain
Chromosome_8.1	Genbank	exon	451821	453952	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02065T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02065T0;gbkey=mRNA;locus_tag=MGG_02065;orig_protein_id=gnl|WGS:AACU|MGG_02065T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02065T0;partial=true;product=kinesin light chain
Chromosome_8.1	Genbank	exon	454033	455035	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02065T1-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02065T1;end_range=455035,.;gbkey=mRNA;locus_tag=MGG_02065;orig_protein_id=gnl|WGS:AACU|MGG_02065T1;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02065T1;partial=true;product=kinesin light chain%2C variant
Chromosome_8.1	Genbank	exon	453335	453952	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02065T1-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02065T1;gbkey=mRNA;locus_tag=MGG_02065;orig_protein_id=gnl|WGS:AACU|MGG_02065T1;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02065T1;partial=true;product=kinesin light chain%2C variant
Chromosome_8.1	Genbank	exon	453018	453247	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02065T1-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02065T1;gbkey=mRNA;locus_tag=MGG_02065;orig_protein_id=gnl|WGS:AACU|MGG_02065T1;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02065T1;partial=true;product=kinesin light chain%2C variant
Chromosome_8.1	Genbank	exon	452571	452909	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02065T1-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_02065T1;gbkey=mRNA;locus_tag=MGG_02065;orig_protein_id=gnl|WGS:AACU|MGG_02065T1;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02065T1;partial=true;product=kinesin light chain%2C variant
Chromosome_8.1	Genbank	exon	452019	452318	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02065T1-5;Parent=rna-gnl|WGS:AACU|mrna_MGG_02065T1;gbkey=mRNA;locus_tag=MGG_02065;orig_protein_id=gnl|WGS:AACU|MGG_02065T1;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02065T1;partial=true;product=kinesin light chain%2C variant;start_range=.,452019
Chromosome_8.1	Genbank	exon	458385	459315	.	-	.	ID=exon-gnl|WGS:AACU|mrna_MGG_16026T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_16026T0;gbkey=mRNA;locus_tag=MGG_16026;orig_protein_id=gnl|WGS:AACU|MGG_16026T0;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_16026T0;product=hypothetical protein
Chromosome_8.1	Genbank	exon	461169	461586	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02067T0-1;Parent=rna-gnl|WGS:AACU|mrna_MGG_02067T0;gbkey=mRNA;locus_tag=MGG_02067;orig_protein_id=gnl|WGS:AACU|MGG_02067.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02067T0;partial=true;product=hypothetical protein;start_range=.,461169
Chromosome_8.1	Genbank	exon	461764	461848	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02067T0-2;Parent=rna-gnl|WGS:AACU|mrna_MGG_02067T0;gbkey=mRNA;locus_tag=MGG_02067;orig_protein_id=gnl|WGS:AACU|MGG_02067.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02067T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	461977	462121	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02067T0-3;Parent=rna-gnl|WGS:AACU|mrna_MGG_02067T0;gbkey=mRNA;locus_tag=MGG_02067;orig_protein_id=gnl|WGS:AACU|MGG_02067.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02067T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	462462	462491	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02067T0-4;Parent=rna-gnl|WGS:AACU|mrna_MGG_02067T0;gbkey=mRNA;locus_tag=MGG_02067;orig_protein_id=gnl|WGS:AACU|MGG_02067.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02067T0;partial=true;product=hypothetical protein
Chromosome_8.1	Genbank	exon	462638	462816	.	+	.	ID=exon-gnl|WGS:AACU|mrna_MGG_02067T0-5;Parent=rna-gnl|WGS:AACU|mrna_MGG_02067T0;gbkey=mRNA;locus_tag=MGG_02067;orig_protein_id=gnl|WGS:AACU|MGG_02067.5;orig_transcript_id=gnl|WGS:AACU|mrna_MGG_02067T0;partial=true;product=hypothetical protein
