Arcadia2_tyr10	arwingFam	9.5e-53
Arcadia2_tyr11	enterpriseFam	6.1e-41
Arcadia2_tyr12	arwingFam	1e-45
Arcadia2_tyr13	enterpriseFam	2e-65
Arcadia2_tyr14	arwingFam	7.9e-28
Arcadia2_tyr15	enterpriseFam	5.4e-31
Arcadia2_tyr1	arwingFam	1.5e-55
Arcadia2_tyr2	arwingFam	2.3e-19
Arcadia2_tyr3	enterpriseFam	3.2e-135
Arcadia2_tyr4	phoenixFam	2.3e-50
Arcadia2_tyr5	arwingFam	1.7e-27
Arcadia2_tyr6	arwingFam	2.3e-19
Arcadia2_tyr7	enterpriseFam	1.9e-33
Arcadia2_tyr8	arwingFam	5.3e-48
Arcadia2_tyr9	arwingFam	1.5e-62
B71_tyr16	enterpriseFam	1.1e-138
B71_tyr17	enterpriseFam	5.4e-77
B71_tyr18	enterpriseFam	1.6e-36
B71_tyr19	arwingFam	1e-23
B71_tyr20	arwingFam	4.1e-35
B71_tyr21	arwingFam	8.2e-22
B71_tyr22	enterpriseFam	3.3e-70
B71_tyr23	enterpriseFam	1.5e-43
B71_tyr24	enterpriseFam	2.2e-66
B71_tyr25	arwingFam	9.9e-78
B71_tyr26	enterpriseFam	1.2e-52
B71_tyr27	enterpriseFam	4e-52
Bm88324_tyr28	enterpriseFam	1.2e-68
Bm88324_tyr29	enterpriseFam	1.5e-105
Bm88324_tyr30	arwingFam	6.6e-59
Bm88324_tyr31	enterpriseFam	9.1e-95
Bm88324_tyr32	enterpriseFam	7.1e-50
Bm88324_tyr33	arwingFam	3.1e-23
Bm88324_tyr34	arwingFam	2.9e-22
Bm88324_tyr35	enterpriseFam	1.2e-43
Bm88324_tyr36	arwingFam	2.9e-22
Bm88324_tyr37	arwingFam	1.2e-91
Bm88324_tyr38	enterpriseFam	3.7e-64
Bm88324_tyr39	enterpriseFam	7.9e-64
Bm88324_tyr40	arwingFam	2.8e-83
Bm88324_tyr41	enterpriseFam	2e-115
CD156_tyr42	enterpriseFam	4.6e-56
CD156_tyr43	arwingFam	4.2e-17
CD156_tyr44	enterpriseFam	2.3e-18
CD156_tyr45	arwingFam	5.5e-29
CD156_tyr46	arwingFam	4.4e-06
CD156_tyr47	arwingFam	2.7e-53
CD156_tyr48	enterpriseFam	9e-38
CD156_tyr49	enterpriseFam	1.3e-30
CD156_tyr50	arwingFam	3.9e-25
CD156_tyr51	enterpriseFam	9.3e-39
CD156_tyr52	enterpriseFam	2.1e-20
CD156_tyr53	enterpriseFam	4e-21
CD156_tyr54	arwingFam	1.6e-37
CD156_tyr55	enterpriseFam	6.3e-27
FHSS2-1_tyr56	enterpriseFam	8.9e-108
FHSS2-1_tyr57	enterpriseFam	3e-112
FHSS2-1_tyr58	enterpriseFam	7.9e-63
FHSS2-1_tyr59	arwingFam	1e-23
FHSS2-1_tyr60	arwingFam	2.4e-18
FHSS2-1_tyr61	arwingFam	8.2e-22
FHSS2-1_tyr62	enterpriseFam	5.8e-58
FHSS2-1_tyr63	enterpriseFam	5.9e-118
FHSS2-1_tyr64	enterpriseFam	4.8e-38
FHSS2-1_tyr65	enterpriseFam	3.2e-123
FHSS2-1_tyr66	enterpriseFam	8.7e-56
FHSS2-1_tyr67	enterpriseFam	2.6e-33
FHSS2-1_tyr68	enterpriseFam	9e-49
FHSS2-1_tyr69	arwingFam	6.2e-41
FHSS2-1_tyr70	enterpriseFam	1.2e-43
FR13_tyr71	enterpriseFam	1.5e-117
FR13_tyr72	enterpriseFam	4.2e-119
FR13_tyr73	phoenixFam	8.2e-06
FR13_tyr74	enterpriseFam	3.9e-93
FR13_tyr75	enterpriseFam	2.1e-69
FR13_tyr76	enterpriseFam	5.9e-118
FR13_tyr77	enterpriseFam	1e-37
FR13_tyr78	enterpriseFam	6.8e-53
FR13_tyr79	arwingFam	1.4e-49
FR13_tyr80	enterpriseFam	1.9e-102
FR13_tyr81	enterpriseFam	3.1e-113
FR13_tyr82	enterpriseFam	1e-37
FR13_tyr83	enterpriseFam	4.5e-65
FR13_tyr84	arwingFam	3.2e-85
FR13_tyr85	arwingFam	1.9e-76
FR13_tyr86	enterpriseFam	3.1e-49
FR13_tyr87	arwingFam	9.5e-15
FR13_tyr88	arwingFam	1.3e-08
FR13_tyr89	arwingFam	1.2e-69
FR13_tyr90	arwingFam	2.9e-76
FR13_tyr91	enterpriseFam	6.7e-25
Guy11_tyr100	enterpriseFam	4.4e-36
Guy11_tyr101	enterpriseFam	1.6e-86
Guy11_tyr102	enterpriseFam	7.8e-116
Guy11_tyr103	clade3	1.1e-27
Guy11_tyr104	enterpriseFam	2.6e-110
Guy11_tyr105	enterpriseFam	1.1e-37
Guy11_tyr92	arwingFam	4.6e-21
Guy11_tyr93	arwingFam	1.1e-21
Guy11_tyr94	enterpriseFam	7.2e-23
Guy11_tyr95	arwingFam	5.3e-41
Guy11_tyr96	arwingFam	1.1e-69
Guy11_tyr97	arwingFam	1.1e-78
Guy11_tyr98	enterpriseFam	1.8e-110
Guy11_tyr99	enterpriseFam	1.2e-108
LpKY_tyr106	enterpriseFam	1.1e-138
LpKY_tyr107	enterpriseFam	8.6e-60
LpKY_tyr108	arwingFam	1e-23
LpKY_tyr109	arwingFam	4.1e-35
LpKY_tyr110	arwingFam	3e-20
LpKY_tyr111	enterpriseFam	7.3e-64
LpKY_tyr112	enterpriseFam	2.3e-39
LpKY_tyr113	enterpriseFam	2.9e-65
LpKY_tyr114	arwingFam	9.9e-78
LpKY_tyr115	enterpriseFam	4.8e-49
LpKY_tyr116	enterpriseFam	8.9e-108
LpKY_tyr117	enterpriseFam	2.6e-51
LpKY_tyr118	enterpriseFam	5.3e-119
LpKY_tyr119	arwingFam	2.5e-24
LpKY_tyr120	enterpriseFam	8.7e-56
LpKY_tyr121	enterpriseFam	7.1e-77
U233_tyr122	arwingFam	1.9e-92
U233_tyr123	arwingFam	1.8e-09
U233_tyr124	enterpriseFam	8.8e-65
U233_tyr125	arwingFam	4.7e-16
U233_tyr126	arwingFam	7.9e-60
U233_tyr127	arwingFam	1.1e-91
U233_tyr128	arwingFam	9.2e-66
US71_tyr129	enterpriseFam	9.1e-141
US71_tyr130	arwingFam	4.4e-67
US71_tyr131	arwingFam	2.7e-06
US71_tyr132	arwingFam	6.3e-55
US71_tyr133	phoenixFam	2.5e-52
US71_tyr134	enterpriseFam	1.6e-42
US71_tyr135	arwingFam	1e-27
US71_tyr136	arwingFam	2.2e-62
US71_tyr137	enterpriseFam	1.8e-43
US71_tyr138	arwingFam	4.9e-71
US71_tyr139	arwingFam	5.4e-66
US71_tyr140	arwingFam	9.9e-70
US71_tyr141	enterpriseFam	6.6e-26
US71_tyr142	arwingFam	4.6e-79
US71_tyr143	arwingFam	4.2e-62
